
* {
	font-family: 'Ubuntu', sans-serif;
}

body , html{
	height: 100%;
}

#sec1{
	background-color: #f0ffff;
	background-image: url("images/bg-hero-mobile.svg");
	z-index: 10

	
}

.header{
	margin-top: 20px;
	display: flex;
	justify-content: space-between;
}

.tryit {
	font-size: 12px !important;
	border-radius: 20px !important;
	width: 35%;
	border: none !important;
	box-shadow: 2px 2px 3px #383838;
	color: #383838 !important;
	font-weight: bold !important;
}

.logo {
	width: 40%;
	height: 100%;
}

h1{
	line-height: 40px !important;
	font-size: 28px !important;
	margin-top: 80px !important; 
	margin-left: 10% !important;
	margin-right: 10% !important;
	text-align: center;
	font-weight: bold !important;
}

.texto {
	font-weight: lighter !important;
	line-height: 25px !important;
	font-size: 18px !important;
	margin-top: 20px !important; 
	margin-left: 10% !important;
	margin-right: 10% !important;
	text-align: center;
}

.getstarted {
	font-size: 15px !important;
	border-radius: 20px !important;
	width: 80%;
	border: none !important;
	background-color: #ee0990 !important;
	color: white !important;
}

.primeiro-conteudo{
	display: flex;
	flex-direction: column;
	align-items: center;
	
}

.mockup {
	margin-top: 20px;
	position: relative;
	width: 90%;
	margin-bottom: 30px;
}

hr {
	width: 70%;
	border: 1px solid #e7e7e7 !important;
	margin-top: 60px !important;
	margin-bottom: 50px !important;
}

.grow {
	display: flex;
	align-items: center;
	flex-direction: column;
	margin-top: 50px;
}

.secgrow {
	display: flex;
	align-items: center;
	flex-direction: column;
}

.ultimo-p {
	margin-bottom: 70px !important;
}

.footer {
	background-color: #323232;
	color: white;
	font-size: 18px;
	margin: 0 !important;
}



.info-footer{
	position: relative;
	margin-top: 140px;
}

h4 {
	margin-bottom: 30px !important;
	margin-left: 65px;
}

span {
	display: flex;
	justify-content: center;
	margin-bottom: 30px;
}

table {
	margin-top: 40px;
}

td {
	padding: 15px !important;
}

.getstarted-2 {
	font-size: 18px !important;
	border-radius: 22px !important;
	width: 80%;
	border: none !important;
	background-color: #ee0990 !important;
	color: white !important;
	margin-top: 20px !important;
}

.ready {
	position: relative;
	background-color: white;
	text-align: center;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,.2);
	padding: 20px;
	margin-bottom: -70px;
	border-radius: 15px;
	width: 90%;
}

.pop {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.logo-footer {
	width: 50%;
}







@media(min-width: 768px){

	body, html {
		width: 100%;
	}

	.header{
	margin-top: 40px;
	display: flex;
	justify-content: space-between;
}

	.monitor {
		display: flex;
		flex-direction: row;
		align-items: center;
		}

	.logo {
		width: 30%;
		height: 100%;
	}

	.texto {
		text-align: left;
		margin-top: 0 !important;
		margin-left: 0 !important;
	}

	h1 {
		text-align: left;
		margin-top: 50px !important;
		margin-left: 0 !important;

	}

	.mockup{
		margin-top: 80px;
		
	}

	.tryit {
	font-size: 12px !important;
	border-radius: 20px !important;
	width: 20%;
	height: 40px;
	border: none !important;
	box-shadow: 2px 2px 3px #383838;
	color: #383838 !important;
	font-weight: bold !important;

	}

	.getstarted{
		width: 70%;
		margin-bottom: 50px !important;
		margin-left: 10%;
		margin-left: 0 !important;

	}

	.banner {
		width: 150%;
	}
	
	.primeiro-conteudo{
	display: block;
	width: 40%;
	
}

	.container {
		width: 100% !important;
		margin: 0 !important;
		padding-left: 90px !important;
		padding-right: 90px !important;
	}


	.grow {
	display: flex;
	flex-direction: row-reverse;
	justify-content: flex-start;
	margin-top: 50px;
	text-align: left !important;
	}

	.grow1 {
	display: flex;
	flex-direction: row !important;
	justify-content: flex-start;
	}

	.secgrow {
	display: flex;
	align-items: flex-start;
	flex-direction: column;
}

	.about {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
		
	}

	h4 {
		margin-left: 0 !important;
	}

	.ready {
	width: 60%;
}

	.mockup-end{
		margin-bottom: 100px;
	}

	.logo-footer{

		width: 30%;
	}


}










@media(min-width: 1024px){

	.footer {
		display: flex;
		justify-content: center;

	}

	table {
		width: 80%;
	}

	.getstarted{
		width: 60%;
	}

	.getstarted-2 {
		width: 50%;
	}

	.info-footer{
		width: 70%;
	}

	.about {
		position: relative;
		display: flex;
		margin-left: 70px;
		flex-direction: column;
		justify-content: space-around;
		margin-top: 20%;
	}


}



















}





























